class Solution{
  public:
    vector <int> countDistinct (int a[], int n, int k)
    {
        //code here.
        vector<int>v;
        int i=0,j=0;
        unordered_set<int>s;
        unordered_map<int,int>m;
        // for(int i=0;i<n-k+1;i++){
        //     for(int j=)
        // }
         while(j<n){
             m[a[j]]++;
             s.insert(a[j]);
             if(j-i+1<k)
             j++;
             else if(j-i+1==k){
              v.push_back(s.size());
              m[a[i]]--;
              if(m[a[i]]==0)
              s.erase(a[i]);
              i++;
              j++;
             }
            
        }
        return v;
    }
};
